<!DOCTYPE html>
<html>
 <head>
    <title>Other Autographes</title>
    <link rel="stylesheet" href="style.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-firestore.js"></script>
    
    <style>
        #image{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
                -ms-flex-direction: row;
                    flex-direction: row;
            -ms-flex-line-pack: center;
                align-content: center;
            justify-items: center;
            width: 900px;
            -ms-flex-preferred-size: 1;
                flex-basis: 1;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
            margin-top: 10px;
            position: relative;
        }
        img{
            width: 450px;
            height: 450px;
            border: 15px solid rgba(181, 3, 251, 0.575);
            border-radius: 0px 20px;
        }
        h1{
            padding-left: 20px;
            width: 330px;
            background: rgba(181, 3, 251, 0.575);
            margin-bottom: 0;
            border-radius: 30px 20px 0px 0px;
            color: white;;
            font-family: 'Baloo Tamma 2', cursive;
        }
        #imagediv{
            position: relative;
        }
        .fa-heart{
            position: absolute;
            bottom: 28px;
            font-weight: bold;
            left: 28px; 
            font-size: 40px;
        }
        
        #imagediv span{
            font-family: 'Baloo Tamma 2', cursive;
            margin-left: 7px;
        }
        #load{
        height: 200px;
        margin-bottom: 100px;
        font-size: 100px;
        color: rgb(157, 255, 9);
        margin:  10px auto ; 
        -webkit-animation:spin 4s linear infinite; 
                animation:spin 4s linear infinite;  
    }
    @-webkit-keyframes spin { 
        100% {-webkit-transform:rotate(360deg);transform:rotate(360deg); } 
    }
    @keyframes spin { 
        100% {-webkit-transform:rotate(360deg);transform:rotate(360deg); } 
    }

    </style>
</head>
<body>
<div class="bod">
<nav class="navbar">
    <a href="index.html" id="home">Home</a>
    <a href="#" id='data'>Other Autographes</a>
    <a href="contact.html" id='me'>About Me</a>
</nav>
<div class="intro">Hello people thanks for clicking here!!  Watch what my friends have autographed.Try showing <b>LOVE</b> to them for what they have drawn by clicking the <b>LOVE icon at the bottom of every canvas</b>. The most loved autograph gets tweeted in my twiter account. <b>Remember love with your heart but use your brain for everything else </b>...umm not really for everything actually.</div>

<!-- <canvas id = 'draw'> -->
    <div id = 'image'>
        <i class="fa fa-spinner" aria-hidden="true" id = 'load'></i>
    </div>
<!-- </canvas> -->

<footer class="footer">
    <a href="https://github.com/yamin02"><i class='fa fa-github'></i></a>
    <a href="https://www.facebook.com/joss.yamin02"><i class='fa fa-facebook-official'></i></a>
    <a href="https://mail.google.com/mail"><i class='fa fa-envelope'></i></a>
    <a href="https://twitter.com/HoqueYaminul"><i class='fa fa-twitter'></i></a>
    <a href="https://www.instagram.com/yaminul_hoque/"><i class='fa fa-instagram'></i></a>
    <a href="https://www.youtube.com/channel/UCAEjZ5ppKpm-6-fvjcrNtyg/featured"><i class='fa fa-youtube'></i></a>

</footer>
</div>
</div>


<script>
async function getkeys(){
const req = await fetch('/apikeys');
const response = await req.json();
firebase.initializeApp(response);
if(response){
    getimage();
}
}

getkeys();
const red0 = "rgb(246, 41, 22)";
const cyan0 = "rgb(22,246,246)";
const div = document.getElementById('image');

var count = 0;
function getimage(){
var db = firebase.firestore();
var docRef = db.collection("autographer01")
.orderBy("idnum", "desc")
.limit(20)
.onSnapshot(function(snap) {
    snap.forEach(doc=>{
        var data = doc.data();
        adddesign(data.nickname, data.image,data.likecount,data.idnum);
    })
});
}
  
function adddesign(nickname , image , likecount, idnum)
{
    const icon = document.createElement('i');
    const divcre = document.createElement('div');
    divcre.id = 'imagediv';
    const para = document.createElement('h1');
    const imag0 = document.createElement('img');
    const span = document.createElement('span');
    span.textContent = likecount ;
    icon.className = 'fa fa-heart' ;
    icon.style.color = cyan0 ;
    icon.onclick = work ;
    icon.id = idnum ;
    para.textContent = '@'+ nickname ;   
    imag0.src = image ;
    icon.appendChild(span);
    divcre.appendChild(para);
    divcre.appendChild(imag0);
    divcre.appendChild(icon);
    div.appendChild(divcre);
}

function work() 
{
    var spn = this.querySelector('span').textContent;
    var span = parseFloat(spn) ;
    console.log(this.id);
    if(this.style.color == "rgb(22, 246, 246)" )
    {
    this.style.color = "rgb(246, 41, 22)" ;
    span = span + 1 ;
    incre(this.id);
    this.querySelector('span').textContent =  span;
    }
    else{
    span = span-1 ;
    this.style.color = cyan0 ;
    decre(this.id);
    this.querySelector('span').textContent =  span;
    }
}



async function incre(value){
const response = await fetch(`/sendlove/${value}`)
}


async function decre(value){
const response = await fetch(`/takelove/${value}`)
}

document.onreadystatechange = function () {
  var state = document.readyState
 if (state == 'complete') {
      setTimeout(function(){
         document.getElementById('load').style.display="none";
      },4000);
  }
}


</script>

</body>
</html>